spring.datasource.url=jdbc:postgresql://localhost:5432/someDb
spring.datasource.username=lol
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true

server.port=8081

#
#spring.datasource.url="jdbc:postgres://lol:qwerty@localhost:5432/someDb?sslmode=disable"
#
#server.port=8081