spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8081

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

jwt.secret = 984hg493gh0439rthr0429Uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 30m


upload.path = D:/Development/uploads

