spring.datasource.url=jdbc:postgresql://localhost:32768/
spring.datasource.username=postgres
spring.datasource.password=postgrespw
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver
server.port=8080

jwt.secret = 984hg493gh0439rthr0429Uruj2309yh937gc763fe87t3f89723gf
jwt.lifetime = 30m


upload.path = D:/Development/uploads