spring.datasource.url=jdbc:postgresql://localhost:5432/someDb
spring.datasource.username=lol
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8081

upload.path = D:/Development/uploads


#
#spring.datasource.url="jdbc:postgres://lol:qwerty@localhost:5432/someDb?sslmode=disable"
#
#server.port=8081